In [2]:
import pandas as pd
import numpy as np

In [3]:
df_ev = pd.read_csv('event.csv')
df_uv = pd.read_csv('user_page_view.csv')

In [4]:
df_pg = pd.read_csv('page_topic.csv')

In [3]:
df_ev.head()

   displayId      timestamp   pageId  widgetId   userId  device  OS  browser
0    4706262  1578429005696  3543873      6262  2688642       0   0        0
1    4706267  1578429007726  6245475       607  2688641       1   3        0
2    4706260  1578429012060  4416499     11458  2688638       0   0        1
3    4706255  1578429017218  6246028      9358  1962852       0   0        0
4    4706256  1578429021388  5327047      9358  2687719       0   0        0

In [4]:
df_uv.head()

    userId   pageId      timestamp
0   821961     8116  1579599211445
1    15321  9533442  1579599211443
2  1125090  9410379  1579599211440
3   407101  8616213  1579599211429
4   781615  9543366  1579599211429

In [9]:
df_uv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67229821 entries, 0 to 67229820
Data columns (total 3 columns):
userId       int64
pageId       int64
timestamp    int64
dtypes: int64(3)
memory usage: 1.5 GB

In [64]:
df_pg['pageId'].nunique()

7025818

In [55]:
df_uv['pageId'].nunique()

1265521

In [56]:
df_ev['pageId'].nunique()

188417

In [5]:
df_uvg = df_uv.groupby(['userId','pageId']).agg({'timestamp':'count'}).reset_index()

In [42]:
df_evg = df_ev.groupby(['userId','pageId']).agg({'timestamp':'count'}).reset_index()

In [57]:
df_evg.rename(columns={'timestamp': 'click_number'}, inplace=True)
df_evg.sample(10)

         userId   pageId  click_number
409842   966002  9236347             1
285546   653019  9742835             1
937645  2619089  6293869             1
653449  1730421  7776612             1
337358   777770  9575312             1
811749  2213276     5946             1
562496  1445179  8249519             1
492968  1214949  6591079             1
807092  2192533  4141373             1
476938  1172174  8927437             1

In [6]:
df_uvg.rename(columns={'timestamp': 'visit_number'}, inplace=True)
df_uvg.sample(10)

           userId   pageId  visit_number
5027513    269794  6570238             1
28616773  2421679  6662126             2
30225233  2669816    23568             1
10174346   617133  9311347             1
838674      43671       20            17
392963      18605      229             2
26300566  2117790  6264022             1
25016705  1970367  6559268             3
12890585   812749  6278217             1
19707980  1398882  8136896             1

In [51]:
df_uvg['visit_number'].max()

15287

In [58]:
df_new = pd.merge(df_evg, df_uvg, how = 'inner', on = ['pageId','userId'])

In [40]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 835634 entries, 0 to 835633
Data columns (total 9 columns):
displayId       835634 non-null int64
timestamp       835634 non-null int64
pageId          835634 non-null int64
widgetId        835634 non-null int64
userId          835634 non-null int64
device          835634 non-null int64
OS              835634 non-null int64
browser         835634 non-null int64
visit_number    835634 non-null int64
dtypes: int64(9)
memory usage: 63.8 MB

In [60]:
df_new.sample(10)

         userId   pageId  click_number  visit_number
293792  1292744  7364449             2             5
154609   865298  9000588             1             1
223743  1077655  8584670             1             1
449493  1796480  6996524             1             1
23509    140787  6376615             1             2
506307  1964083    21048             1             2
303918  1319126  7748115             1             2
569884  2143559  4094218             1             2
640101  2368966    31814             1             1
58294    366370  8533409             1             2

In [7]:
df_new_2 = pd.merge(df_uvg, df_pg, how = 'inner', on = 'pageId')
df_new_2.sample(10)

           userId   pageId  visit_number  topicId  confidence
75419891  2147835  9178788             1       13    0.248330
84249821  1806901  6363232             1       25    0.091380
67520231    89645  6585560             2        3    0.149118
57005918   827060  9248973             4       47    0.445281
84164255  1731018  8316310             2       17    0.134667
73077997    24126  5301576             2       31    0.028864
68937839   642151  7563667             1       12    0.324961
59299734  1093067  7828444             1       40    0.070343
29827213  2247670  7700017             1       40    0.047842
5779898    702323  8055020             3       23    0.081351

In [8]:
df_new_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 99000107 entries, 0 to 99000106
Data columns (total 5 columns):
userId          int64
pageId          int64
visit_number    int64
topicId         int64
confidence      float64
dtypes: float64(1), int64(4)
memory usage: 4.4 GB

In [10]:
user_feature = df_new_2.groupby(['userId','topicId']).\
                                        agg({'visit_number':'sum', 'confidence':'mean'}).reset_index()

In [12]:
user_feature.sample(10)

           userId  topicId  visit_number  confidence
5080870    655463       37             5    0.559646
9137170   1210143       12             2    0.502269
17656339  2559951       35             2    0.138043
11866522  1648685       33             5    0.374305
2035456    262060       27            16    0.106834
5898300    766443       37             8    0.438860
1412544    174766       22            11    0.154844
5077526    655086        2             1    0.010242
3657406    479790       23             4    0.198004
2755533    357573       39            24    0.145471